# ZenTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zentask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zentask/: MainActivity.kt
app/src/main/java/com/example/zentask/data/local/converter/: RecurrenceConverter.kt
app/src/main/java/com/example/zentask/data/local/dao/: TaskDao.kt
app/src/main/java/com/example/zentask/data/local/database/: TaskDatabase.kt
app/src/main/java/com/example/zentask/data/local/model/: TaskEntity.kt
app/src/main/java/com/example/zentask/domain/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/zentask/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllActiveTasksUseCase.kt  GetArchivedTasksUseCase.kt  GetTaskByIdUseCase.kt  TaskUseCases.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/zentask/ui/core/utils/: ResultState.kt
app/src/main/java/com/example/zentask/ui/screens/task/add/: AddTaskScreen.kt
app/src/main/java/com/example/zentask/ui/screens/task/components/: DatePickerButton.kt  PrioritySelector.kt  RecurrenceDropdown.kt  TaskItemCard.kt  TimePickerButton.kt
app/src/main/java/com/example/zentask/ui/screens/task/list/: TaskListScreen.kt  TaskListViewRoot.kt
app/src/main/java/com/example/zentask/ui/task/: TaskUiState.kt
app/src/main/java/com/example/zentask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zentask/ui/viewmodel/task/: AddTaskViewModel.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/zentask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
